/**************************/
/* rem and em do NOT depend on html font-size in media queries! 
Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }
}
/* BELOW 1120px (Smaller desktops) */
/**************************/

@media (max-width: 70em) {
  .primary-heading {
    font-size: 5.2rem;
  }
  .container {
    padding: 3.2rem 6.4rem;
  }
  .impression-list {
    gap: 2.4rem;
  }
  .where-ever-section .container {
    padding: 8rem 3.2rem;
  }
  .where-ever-img-box {
    text-align: center;
  }
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*


/* BELOW 944px (Smaller desktops) */
/**************************/

@media (max-width: 62.5em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    margin-left: auto;
    z-index: 11;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    font-size: 3.6rem;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* display: none; */
    /* 3) Hide it from screen readers */
    visibility: hidden;
    z-index: 10;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index: 100;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .hero-section {
    padding: 6.4rem 0 0;
  }
  .hero {
    /* width: 120rem; */
    grid-template-columns: 1fr;
    padding-left: 6.4rem;
    gap: 2.4rem;
  }

  .btn--hero {
    width: 50%;
  }
  .hero-img-box {
    text-align: right;
  }
  .hero-img {
    max-width: 50%;
  }
  .feature-box {
    padding: 6.4rem 3.2rem;
  }
  .impression-list {
    flex-direction: column;
  }
  .impression-item {
    gap: 1.2rem;
    align-items: center;
  }
  .impression-item .tertiary-heading {
    margin-bottom: 0;
  }
  .impression-item-text {
    margin-bottom: 0;
    font-size: 1.6rem;
  }
  .check {
    align-self: end;
    justify-self: end;
  }
}
/* BELOW 976px (Smaller desktops) */
/**************************/

@media (max-width: 61em) {
  .primary-heading {
    font-size: 4.4rem;
    font-weight: 700;
  }
}
/* BELOW 800px (Phones) */
/**************************/
@media (max-width: 50em) {
  .testimonial {
    grid-template-columns: 1fr 2fr;
  }
  .testimonial-arrow {
    display: none;
  }
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--2-col {
    grid-template-columns: 1fr;
  }
  .how-content-box {
    margin-bottom: 0;
  }
  .secondary-heading {
    font-size: 3.2rem;
    line-height: 1.3;
    letter-spacing: 0.8px;
  }
  .sub-heading,
  .secondary-heading,
  .impression-text,
  .how-text {
    text-align: center;
  }
  .slider {
    grid-template-columns: 1fr;
  }
  .slider-arrow {
    display: none;
  }
  .slide {
    grid-row: 3;
  }
  .download {
    padding: 9.6rem 3.2rem;
  }
  .available {
    padding-right: 30rem;
  }
  .download .sub-heading,
  .download .secondary-heading {
    text-align: left;
    line-height: 1.2;
  }
  .plan-txt {
    margin-bottom: 0;
  }
  .plan-detail {
    margin: 0;
  }
  .grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyright {
    flex-direction: column;
    gap: 4.8rem;
  }
}
/* BELOW 672px (Phones) */
/**************************/
@media (max-width: 42em) {
  .how-content-box {
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
  }
  .btn-feature {
    align-self: center;
  }
  /* .plan-section .grid--3-col {
    grid-template-columns: 1fr;
  } */
}
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .main-header {
    padding: 3.2rem;
    gap: 3.2rem;
  }
  .btn--hero {
    width: 100%;
  }
  /* .hero-img {
    max-width: 100%;
  } */
  .count-install {
    margin: 0 6.4rem;
  }
  .grid--4-col {
    grid-template-columns: 1fr;
  }
  .grid--3-col {
    grid-template-columns: 1fr;
  }
  .feature-box {
    text-align: center;
  }
  .feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  .testimonial {
    grid-template-columns: 1fr;
  }
  .testimonial-content {
    text-align: center;
  }
  .footer {
    text-align: center;
  }
  .grid-footer {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 6.4rem;
  }
  .social-links {
    justify-content: center;
  }
  .address {
    justify-content: center;
  }
}
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Bold: 700
--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
